# SaludApp

./: .gitignore  README.md
SaludAppBackend/: README.md  (+1 more)
SaludAppBackend/SaludAppBackend.Data/: README.md  SaludAppBackend.Data.csproj
SaludAppBackend/SaludAppBackend.Data/Models/: AppDbContext.cs  TbAdministrador.cs  TbAntecedentesFamiliaresPatologico.cs  TbAntecedentesPersonalesNoPatologico.cs  TbAntecedentesPersonalesPatologico.cs  TbArchivo.cs  TbArchivosCitasLab.cs  TbArchivosCitasMedica.cs  TbAreasMedica.cs  TbBarrio.cs  TbCentrosMedico.cs  TbCirugia.cs  TbCita.cs  TbCitasLaboratorio.cs  TbCitasMedica.cs  TbDepartamento.cs  TbDireccione.cs  TbDrogasLegale.cs  TbEnfermedadesCronica.cs  TbEnfermedadesHereditaria.cs  TbEnfermedadesInfectoContagiosa.cs  TbEsAlcoholico.cs  TbEsFumador.cs  TbEscolaridad.cs  TbEspecialidade.cs  TbEstadoCivil.cs  TbExamenesDisponiblesLab.cs  TbFarmacosActuale.cs  TbGenero.cs  TbHistorialMedico.cs  TbHospitalizacione.cs  TbMedicamentosRecetado.cs  TbMedico.cs  TbMunicipio.cs  TbOcupacione.cs  TbPaciente.cs  TbPasswd.cs  TbProvTelefonico.cs  TbRecepcionista.cs  TbReligione.cs  (+13 more)
SaludAppBackend/SaludAppBackend.Data/Repositories/Administradores/: AdminRepository.cs  IAdminRepository.cs
SaludAppBackend/SaludAppBackend.Data/Repositories/Archivos/: ArchivoRepository.cs  IArchivoRepository.cs
SaludAppBackend/SaludAppBackend.Data/Repositories/Citas/: CitasRepository.cs  ICitasRepository.cs
SaludAppBackend/SaludAppBackend.Data/Repositories/Generic/: GenericRepository.cs
SaludAppBackend/SaludAppBackend.Data/Repositories/Medicos/: IMedicoRepository.cs  MedicoRepository.cs
SaludAppBackend/SaludAppBackend.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SaludAppBackend/SaludAppBackend.Services/: SaludAppBackend.Services.csproj
SaludAppBackend/SaludAppBackend.Services/AdministradoresRepository/: AdminsService.cs  IAdminsService.cs
SaludAppBackend/SaludAppBackend.Services/ArchivoService/: ArchivoService.cs  IArchivoService.cs
SaludAppBackend/SaludAppBackend.Services/Autenticacion/: AutenticationService.cs  IAutenticationService.cs
SaludAppBackend/SaludAppBackend.Services/CitasService/: CitaService.cs  ICitaService.cs
SaludAppBackend/SaludAppBackend.Services/Mapper/: UtilitiesMapper.cs
SaludAppBackend/SaludAppBackend.Services/MedicoService/: IMedicoService.cs  MedicoService.cs
SaludAppBackend/SaludAppBackend.Services/PacienteService/: IPacienteService.cs  PacienteService.cs
SaludAppBackend/SaludAppBackend.Services/RecepcionistaService/: IRecepcionistaService.cs  RecepcionistaService.cs
SaludAppBackend/SaludAppBackend.Services/UsuarioRegistroService/: IRegistroService.cs  RegistroService.cs
SaludAppBackend/SaludAppBackend.Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
SaludAppBackend/SaludAppBackend.Services/UtilitiesService/: IUtilitiesService.cs  UtilitiesService.cs
(+310 files in other folders)
