<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaludAppBackend.Data\SaludAppBackend.Data.csproj" />
    <ProjectReference Include="..\SaludAppBackend.Models\SaludAppBackend.Models.csproj" />
  </ItemGroup>

</Project>
